<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;onpremiseboldbi;onpremiseboldbi-debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='onpremiseboldbi|AnyCPU'">
    <DefineConstants>TRACE;onpremiseboldbi</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Release</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='onpremiseboldbi-debug|AnyCPU'">
    <DefineConstants>TRACE;onpremiseboldbi</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath)</AssemblySearchPaths>
    <AssemblyName>Syncfusion.Dashboard.Connection.BoldReportsWebConnection.Json</AssemblyName>
    <RootNamespace>Syncfusion.Dashboard.Connection.BoldReportsWebConnection.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('onpremiseboldbi'))">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Dashboard.Core" Version="*" />
    <PackageReference Include="Syncfusion.Dashboard.Core.JsonRepository" Version="*" />
    <PackageReference Include="Syncfusion.Dashboard.DataManager" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('onpremiseboldbi'))">
    <Reference Include="Syncfusion.Dashboard.Core">
      <HintPath>..\..\assembly\Syncfusion.Dashboard.Core.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Dashboard.Core.JsonRepository">
      <HintPath>..\..\assembly\Syncfusion.Dashboard.Core.JsonRepository.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Dashboard.DataManager">
      <HintPath>..\..\assembly\Syncfusion.Dashboard.DataManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.Connection.BoldReportsWebConnection.Model\Dashboard.Connection.BoldReportsWebConnection.Model.csproj" />
  </ItemGroup>

</Project>
