# dashboard-designer-web-connection-boldreports-plugin

./: FxCop.ruleset  Jenkinsfile  NuGet.Config  README.md  Settings.StyleCop
src/: Dashboard.Connection.BoldReportsWebConnection.sln
src/Dashboard.Connection.BoldReportsWebConnection/: BoldReportsPlugin.cs  Dashboard.Connection.BoldReportsConnection.nuspec  Dashboard.Connection.BoldReportsWebConnection.csproj  Dashboard.Connection.BoldReportsWebConnection.sln  packages.config
src/Dashboard.Connection.BoldReportsWebConnection.Json/: BoldReportsWebJsonDataProvider.cs  Dashboard.Connection.BoldReportsWebConnection.Json.csproj  Dashboard.Connection.BoldReportsWebConnection.Json.nuspec  Extension.cs  JsonBoldReportsConnection.cs  packages.config
src/Dashboard.Connection.BoldReportsWebConnection.Json/Properties/: AssemblyInfo.cs
src/Dashboard.Connection.BoldReportsWebConnection.Model/: BoldReportsDataProvider.cs  BoldReportsWebConnection.cs  Dashboard.Connection.BoldReportsWebConnection.Model.csproj  Dashboard.Connection.BoldReportsWebConnection.Model.nuspec  TargetServerEnum.cs  packages.config
src/Dashboard.Connection.BoldReportsWebConnection.Model/Properties/: AssemblyInfo.cs
src/Dashboard.Connection.BoldReportsWebConnection/Properties/: AssemblyInfo.cs
